h1 {

text-align: center;   
font-family:fantasy;
background-color: aquamarine;
margin: 20px;
padding: 20px;
text-shadow: gray 4px 4px 2px;
font-size: 60px;
}

body {
background-color: azure;
margin: 0px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 16px;
}

p{
margin: 30px;
text-align: justify;
color: rgb(27, 82, 99);
}

h2{
font-family: fantasy;
margin: 50px;
color: rgba(0, 152, 190, 0.925);
font-size: 25px;
text-align: center;
background-color: rgba(209, 248, 255, 0.90);
}
